{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "menu_serve": "Server=tcp:menu-serve.database.windows.net,1433;Initial Catalog=menu_serve;Persist Security Info=False;User ID=menu-serve;Password=AzureServices39;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
